{
  "name": "jatte-headless",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "libs/*"
  ],
  "devDependencies": {
    "@types/jest": "29",
    "jest": "29",
    "jest-websocket-mock": "2",
    "ts-jest": "29",
    "turbo": "^1.13.4",
    "typescript": "5"
  },
  "scripts": {
    "test": "turbo run test && jest"
  },
  "dependencies": {
    "emoji-dictionary": "1.0.12",
    "stream-chat-react": "13.2.0"
  }
}
