// tsconfig.json (repository root)
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/lib/*", "frontend/src/*"],
      "stream-chat": ["libs/chat-shim"],
    },
    "types": ["node", "react", "jest"]
  }
}